{
  "poshifiers": [
    {
      "name": "go",
      "include": ["**/*.go"],
      "exclude": ["vendor/**"],
      "anchors": ["go.mod"],
      "tools": [
        {
          "cmd": "gofmt",
          "args": ["-w", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 25000
        },
        {
          "cmd": "golangci-lint",
          "args": ["run", "--new-from-rev=HEAD", "--timeout=25s", "./{relDir}"],
          "cwd": "{root}",
          "timeoutMs": 30000
        }
      ],
      "audit-tools": [
        {
          "cmd": "uv",
          "args": [
            "run",
            "--with",
            "semgrep",
            "semgrep",
            "scan",
            "--json",
            "-q",
            "--error",
            "--config",
            "auto",
            "{files}"
          ],
          "cwd": "{root}",
          "timeoutMs": 60000
        }
      ]
    },
    {
      "name": "python",
      "include": ["**/*.py"],
      "anchors": ["pyproject.toml", "ruff.toml"],
      "tools": [
        {
          "cmd": "uv",
          "args": ["run", "ruff", "format", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 25000
        },
        {
          "cmd": "uv",
          "args": ["run", "ruff", "check", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 30000
        }
      ],
      "fix-tools": [
        {
          "cmd": "uv",
          "args": ["run", "ruff", "check", "--fix", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 30000
        }
      ],
      "audit-tools": [
        {
          "cmd": "uv",
          "args": [
            "run",
            "--with",
            "semgrep",
            "semgrep",
            "scan",
            "--json",
            "-q",
            "--error",
            "--config",
            "auto",
            "{files}"
          ],
          "cwd": "{root}",
          "timeoutMs": 60000
        }
      ]
    },
    {
      "name": "javascript",
      "include": ["**/*.{js,jsx,mjs,cjs}"],
      "exclude": [
        "node_modules/**",
        "dist/**",
        ".next/**",
        ".svelte-kit/**",
        "build/**"
      ],
      "anchors": ["package.json"],
      "init-setup": {
        "init-configs": [
          ".prettierrc",
          ".prettierignore",
          "eslint.config.mjs",
          "eslint-js.mjs"
        ],
        "init-tools": [
          {
            "cmd": "npm",
            "args": [
              "install",
              "--save-dev",
              "prettier",
              "eslint",
              "eslint-config-prettier",
              "eslint-plugin-simple-import-sort",
              "eslint-plugin-unused-imports",
              "eslint-plugin-security",
              "eslint-plugin-no-unsanitized",
              "globals",
              "@eslint/js"
            ],
            "cwd": "{root}",
            "timeoutMs": 120000
          }
        ]
      },
      "tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "prettier", "--write", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 25000
        },
        {
          "cmd": "npm",
          "args": ["exec", "--", "eslint", "--cache", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 30000
        }
      ],
      "fix-tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "eslint", "--fix", "--cache", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 120000
        }
      ],
      "audit-tools": [
        {
          "cmd": "uv",
          "args": [
            "run",
            "--with",
            "semgrep",
            "semgrep",
            "scan",
            "--json",
            "-q",
            "--error",
            "--config",
            "auto",
            "{files}"
          ],
          "cwd": "{root}",
          "timeoutMs": 60000
        }
      ]
    },
    {
      "name": "typescript",
      "include": ["**/*.{ts,tsx,mts,cts}"],
      "exclude": [
        "node_modules/**",
        "dist/**",
        ".next/**",
        ".svelte-kit/**",
        "build/**"
      ],
      "anchors": ["package.json", "tsconfig.json"],
      "init-setup": {
        "init-configs": [
          ".prettierrc",
          ".prettierignore",
          "eslint.config.mjs",
          "eslint-ts.mjs"
        ],
        "init-tools": [
          {
            "cmd": "npm",
            "args": [
              "install",
              "--save-dev",
              "prettier",
              "eslint",
              "eslint-config-prettier",
              "eslint-plugin-simple-import-sort",
              "eslint-plugin-unused-imports",
              "eslint-plugin-security",
              "eslint-plugin-no-unsanitized",
              "globals",
              "typescript-eslint",
              "typescript"
            ],
            "cwd": "{root}",
            "timeoutMs": 120000
          }
        ]
      },
      "tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "prettier", "--write", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 25000
        },
        {
          "cmd": "npm",
          "args": ["exec", "--", "eslint", "--cache", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 30000
        }
      ],
      "fix-tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "eslint", "--fix", "--cache", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 120000
        }
      ],
      "audit-tools": [
        {
          "cmd": "uv",
          "args": [
            "run",
            "--with",
            "semgrep",
            "semgrep",
            "scan",
            "--json",
            "-q",
            "--error",
            "--config",
            "auto",
            "{files}"
          ],
          "cwd": "{root}",
          "timeoutMs": 60000
        }
      ]
    },
    {
      "name": "svelte",
      "include": ["**/*.svelte"],
      "exclude": [
        "node_modules/**",
        "dist/**",
        ".next/**",
        ".svelte-kit/**",
        "build/**"
      ],
      "anchors": ["package.json", "svelte.config.js", "svelte.config.ts"],
      "init-setup": {
        "init-configs": [
          ".prettierrc",
          ".prettierignore",
          "eslint.config.mjs",
          "eslint-svelte.mjs"
        ],
        "init-tools": [
          {
            "cmd": "npm",
            "args": [
              "install",
              "--save-dev",
              "prettier",
              "eslint",
              "eslint-config-prettier",
              "eslint-plugin-simple-import-sort",
              "eslint-plugin-unused-imports",
              "eslint-plugin-security",
              "eslint-plugin-no-unsanitized",
              "globals",
              "@eslint/js",
              "eslint-plugin-svelte",
              "svelte",
              "typescript-eslint",
              "typescript"
            ],
            "cwd": "{root}",
            "timeoutMs": 120000
          }
        ]
      },
      "tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "prettier", "--write", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 25000
        },
        {
          "cmd": "npm",
          "args": ["exec", "--", "eslint", "--cache", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 30000
        }
      ],
      "fix-tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "eslint", "--fix", "--cache", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 120000
        }
      ],
      "audit-tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "svelte-check", "--tsconfig", "./tsconfig.json"],
          "cwd": "{root}",
          "timeoutMs": 15000
        },
        {
          "cmd": "uv",
          "args": [
            "run",
            "--with",
            "semgrep",
            "semgrep",
            "scan",
            "--json",
            "-q",
            "--error",
            "--config",
            "auto",
            "{files}"
          ],
          "cwd": "{root}",
          "timeoutMs": 60000
        }
      ]
    },
    {
      "name": "json",
      "include": ["**/*.json*"],
      "exclude": ["node_modules/**", "package-lock.json"],
      "anchors": ["package.json"],
      "init-setup": {
        "init-configs": [".prettierrc", ".prettierignore"],
        "init-tools": [
          {
            "cmd": "npm",
            "args": ["install", "--save-dev", "prettier", "node-jq"],
            "cwd": "{root}",
            "timeoutMs": 120000
          }
        ]
      },
      "tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "prettier", "--parser=json", "--write", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 15000
        },
        {
          "cmd": "npm",
          "args": ["exec", "--", "node-jq", "-e", ".", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 15000
        }
      ],
      "audit-tools": [
        {
          "cmd": "uv",
          "args": [
            "run",
            "--with",
            "semgrep",
            "semgrep",
            "scan",
            "--json",
            "-q",
            "--error",
            "--config",
            "auto",
            "{files}"
          ],
          "cwd": "{root}",
          "timeoutMs": 60000
        }
      ]
    },
    {
      "name": "yaml",
      "include": ["**/*.{yaml,yml}"],
      "exclude": ["node_modules/**"],
      "anchors": ["package.json"],
      "init-setup": {
        "init-configs": [".prettierrc", ".prettierignore"],
        "init-tools": [
          {
            "cmd": "npm",
            "args": ["install", "--save-dev", "prettier", "yaml-lint"],
            "cwd": "{root}",
            "timeoutMs": 120000
          }
        ]
      },
      "tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "prettier", "--write", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 15000
        },
        {
          "cmd": "npm",
          "args": ["exec", "--", "yaml-lint", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 15000
        }
      ],
      "audit-tools": [
        {
          "cmd": "uv",
          "args": [
            "run",
            "--with",
            "semgrep",
            "semgrep",
            "scan",
            "--json",
            "-q",
            "--error",
            "--config",
            "auto",
            "{files}"
          ],
          "cwd": "{root}",
          "timeoutMs": 60000
        }
      ]
    },
    {
      "name": "markdown",
      "include": ["**/*.md"],
      "exclude": ["node_modules/**"],
      "anchors": ["package.json"],
      "init-setup": {
        "init-configs": [".prettierrc", ".markdownlint.json"],
        "init-tools": [
          {
            "cmd": "npm",
            "args": ["install", "--save-dev", "prettier", "markdownlint-cli"],
            "cwd": "{root}",
            "timeoutMs": 120000
          }
        ]
      },
      "tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "prettier", "--write", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 15000
        },
        {
          "cmd": "npm",
          "args": ["exec", "--", "markdownlint", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 15000
        }
      ],
      "fix-tools": [
        {
          "cmd": "npm",
          "args": ["exec", "--", "markdownlint", "--fix", "{file}"],
          "cwd": "{root}",
          "timeoutMs": 15000
        }
      ],
      "audit-tools": [
        {
          "cmd": "uv",
          "args": [
            "run",
            "--with",
            "semgrep",
            "semgrep",
            "scan",
            "--json",
            "-q",
            "--error",
            "--config",
            "auto",
            "{files}"
          ],
          "cwd": "{root}",
          "timeoutMs": 60000
        }
      ]
    }
  ]
}
